<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Secure Flask App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body{
    font-family:system-ui,Arial,sans-serif; 
    max-width:900px; 
    margin:2rem auto; 
    padding:0 1rem;}
    nav a{
    
    margin-right:1rem;
    
    }
    .flash{
    padding:.5rem .75rem; 
    border-radius:6px;
     margin:.5rem 0;}
    .success{
    background:#e6ffed; 
    border:1px solid #b7f5c2;}
    .danger{
    background:#ffe8e8;
     border:1px solid #ffb3b3;}
    .field{
    margin:.5rem 0;}
    input, textarea{
    width:100%; 
    padding:.5rem;
    }
    label{
    display:block; 
    font-weight:600; 
    margin-bottom:.25rem;}
    .errors{
    color:#b00020; 
    font-size:.9rem;}
  </style>
</head>
<body>
  <nav>
    <a href="{{ url_for('core.list_contacts') }}">Contacts</a>
    <a href="{{ url_for('core.create_contact') }}">New Contact</a>
    <a href="{{ url_for('auth.login') }}">Login</a>
  </nav>
  <hr>
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for cat, msg in messages %}
        <div class="flash {{cat}}">{{ msg }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}
  {% block content %}{% endblock %}
</body>
</html>
