{% extends "base.html" %}
{% block content %}
<h1>New Contact</h1>
<form method="POST" novalidate>
  {{ form.hidden_tag() }}
  <div class="field">
    <label>Full Name</label>
    {{ form.full_name() }}
    {% if form.full_name.errors %}<div class="errors">{{ form.full_name.errors[0] }}</div>{% endif %}
  </div>
  <div class="field">
    <label>Email</label>
    {{ form.email() }}
    {% if form.email.errors %}<div class="errors">{{ form.email.errors[0] }}</div>{% endif %}
  </div>
  <div class="field">
    <label>Phone</label>
    {{ form.phone() }}
    {% if form.phone.errors %}<div class="errors">{{ form.phone.errors[0] }}</div>{% endif %}
  </div>
  <div class="field">
    <label>Notes</label>
    {{ form.notes(rows=5) }}
    {% if form.notes.errors %}<div class="errors">{{ form.notes.errors[0] }}</div>{% endif %}
  </div>
  {{ form.submit() }}
</form>
{% endblock %}
