{% extends "base.html" %}
{% block content %}
<h1>Login</h1>
<form method="POST" novalidate>
  {{ form.hidden_tag() }}
  <div class="field">
    <label for="email">Email</label>
    {{ form.email(id="email") }}
    {% if form.email.errors %}<div class="errors">{{ form.email.errors[0] }}</div>{% endif %}
  </div>
  <div class="field">
    <label for="password">Password</label>
    {{ form.password(id="password") }}
    {% if form.password.errors %}<div class="errors">{{ form.password.errors[0] }}</div>{% endif %}
  </div>
  {{ form.submit() }}
</form>
{% endblock %}
